Inventory/Inventory.Web/obj/Inventory.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj",
        "projectName": "Inventory.Web",
        "projectPath": "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj",
        "packagesPath": "C:\\Users\\flave\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\flave\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[4.5.3.2, )"
            },
            "FastMember": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "FluentMigrator.Runner": {
              "target": "Package",
              "version": "[3.2.9, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.4, )"
            },
            "Serenity.Assets": {
              "target": "Package",
              "version": "[5.0.21, )"
            },
            "Serenity.Demo.ThemeSamples": {
              "target": "Package",
              "version": "[5.0.20.1, )"
            },
            "Serenity.Net.Web": {
              "target": "Package",
              "version": "[5.0.24, )"
            },
            "Serenity.Scripts": {
              "target": "Package",
              "version": "[5.0.24, )"
            },
            "StackExchange.Exceptional.AspNetCore": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventory/Inventory.Web/obj/Inventory.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj",
        "projectName": "Inventory.Web",
        "projectPath": "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\Inventory.Web.csproj",
        "packagesPath": "C:\\Users\\flave\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\flave\\source\\repos\\Inventory\\Inventory\\Inventory.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\flave\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.90, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[4.5.3.2, )"
            },
            "FastMember": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "FluentMigrator.Runner": {
              "target": "Package",
              "version": "[3.2.9, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.4, )"
            },
            "Serenity.Assets": {
              "target": "Package",
              "version": "[5.0.21, )"
            },
            "Serenity.Demo.ThemeSamples": {
              "target": "Package",
              "version": "[5.0.20.1, )"
            },
            "Serenity.Net.Web": {
              "target": "Package",
              "version": "[5.0.24, )"
            },
            "Serenity.Scripts": {
              "target": "Package",
              "version": "[5.0.24, )"
            },
            "StackExchange.Exceptional.AspNetCore": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventory/Inventory.Web/obj/Inventory.Web.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.0.90, )"
+            },
             "EPPlus": {
               "target": "Package",
               "version": "[4.5.3.2, )"
